# Maven-Inheritance-Examples

./: AppTest.java  appTest.xml  bothtest.xml  childDataDriveClass.java  pom.xml
